<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FYEnterPINViewController">
            <connections>
                <outlet property="bgView" destination="G6y-31-dcx" id="T4t-RE-H55"/>
                <outlet property="lineView1" destination="yrJ-F6-IW6" id="ldW-Bx-jhs"/>
                <outlet property="lineView2" destination="DyF-k7-wUG" id="6FU-zd-b6Q"/>
                <outlet property="lineView3" destination="YKU-J0-wpM" id="Lf1-bl-Uxd"/>
                <outlet property="textField1" destination="jFr-JD-a7R" id="1jR-kn-IGO"/>
                <outlet property="textField2" destination="Z8a-a1-z2z" id="0uv-zb-3Q0"/>
                <outlet property="textField3" destination="ZK5-qQ-2Xl" id="sJt-eD-uRk"/>
                <outlet property="textField4" destination="anV-2s-bqi" id="bkj-T3-5fw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="G6y-31-dcx">
                    <rect key="frame" x="40" y="200" width="240" height="105"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入设备PIN码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jm7-be-9Kt">
                            <rect key="frame" x="8" y="0.0" width="224" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" id="jFr-JD-a7R">
                            <rect key="frame" x="20" y="35" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="tn9-gF-Ihs"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" id="yrJ-F6-IW6">
                            <rect key="frame" x="60" y="51" width="10" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" id="Z8a-a1-z2z">
                            <rect key="frame" x="75" y="35" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="QGO-Jt-Ofw"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" id="DyF-k7-wUG">
                            <rect key="frame" x="115" y="51" width="10" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" id="ZK5-qQ-2Xl">
                            <rect key="frame" x="130" y="35" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="vs7-bO-Ky5"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" id="YKU-J0-wpM">
                            <rect key="frame" x="170" y="51" width="10" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" id="anV-2s-bqi">
                            <rect key="frame" x="185" y="35" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Xmp-CP-b0W"/>
                            </connections>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.20392156862745098" green="0.33725490196078434" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="241" y="323"/>
        </view>
    </objects>
</document>
