<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FYLoginViewController">
            <connections>
                <outlet property="fogetButton" destination="Kcf-Xm-wi4" id="VCV-Io-rhO"/>
                <outlet property="inputBgView" destination="JsW-Xb-E4v" id="dxh-TX-w06"/>
                <outlet property="lineView" destination="TlH-fc-ZlO" id="06F-iE-6Lj"/>
                <outlet property="loginButton" destination="tdK-9t-J6s" id="bSs-Or-7DD"/>
                <outlet property="pwdField" destination="9QU-dY-0Xo" id="vGb-gP-hEo"/>
                <outlet property="registerButton" destination="TTd-EP-7eE" id="brt-ai-h75"/>
                <outlet property="rememberPwdButton" destination="81i-N8-xaG" id="GV4-dh-Rfh"/>
                <outlet property="userField" destination="AJj-aK-zUr" id="Iup-2v-QAd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="JsW-Xb-E4v">
                    <rect key="frame" x="13" y="110" width="294" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="TlH-fc-ZlO">
                            <rect key="frame" x="0.0" y="40" width="294" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.25882352941176467" green="0.63529411764705879" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input_user" id="S5U-3x-o7n">
                            <rect key="frame" x="8" y="12" width="17" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input_pwd" id="UtK-dp-4AC">
                            <rect key="frame" x="8" y="52" width="17" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" id="AJj-aK-zUr">
                            <rect key="frame" x="33" y="5" width="253" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" id="9QU-dY-0Xo">
                            <rect key="frame" x="33" y="45" width="253" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.21568627450980393" green="0.62352941176470589" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="81i-N8-xaG">
                    <rect key="frame" x="233" y="199" width="17" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button" image="blankButton"/>
                    <connections>
                        <action selector="clickRememberButton:" destination="-1" eventType="touchUpInside" id="TA3-U7-Cis"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eVB-Ip-sQK">
                    <rect key="frame" x="246" y="197" width="61" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tdK-9t-J6s">
                    <rect key="frame" x="13" y="236" width="294" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="登录" backgroundImage="btn_login_normal"/>
                    <connections>
                        <action selector="clickLoginButton:" destination="-1" eventType="touchUpInside" id="W2t-d6-B2P"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TTd-EP-7eE">
                    <rect key="frame" x="101" y="286" width="46" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="注册"/>
                    <connections>
                        <action selector="clickRegisterButton:" destination="-1" eventType="touchUpInside" id="n40-GM-0N3"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="ueP-po-gq6">
                    <rect key="frame" x="145" y="290" width="1" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Kcf-Xm-wi4">
                    <rect key="frame" x="153" y="286" width="60" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="忘记密码"/>
                    <connections>
                        <action selector="clickForgetButton:" destination="-1" eventType="touchUpInside" id="ZLM-zb-ldL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.82352941180000006" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="209" y="321"/>
        </view>
    </objects>
    <resources>
        <image name="blankButton" width="17" height="17"/>
        <image name="btn_login_normal" width="33" height="33"/>
        <image name="input_pwd" width="17" height="17"/>
        <image name="input_user" width="17" height="17"/>
    </resources>
</document>
