//
//  FYPrefixHeader.pch
//  FYIntelligence
//
//  Created by changxicao on 15/10/9.
//  Copyright © 2015年 changxicao. All rights reserved.
//

#ifndef FYPrefixHeader_pch
#define FYPrefixHeader_pch

#define SCREENWIDTH CGRectGetWidth([UIScreen mainScreen].bounds)
#define SCREENHEIGHT CGRectGetHeight([UIScreen mainScreen].bounds)

#define XFACTOR SCREENWIDTH / 320.0f
#define YFACTOR SCREENHEIGHT / 568.0f
#define MarginFactor(x) floorf(SCREENWIDTH / 375.0f * x)
#define FontFactor(font)  [UIFont systemFontOfSize:(SCREENWIDTH >= 375.0f ? font : (font - 1.0f))]
#define BoldFontFactor(font)  [UIFont boldSystemFontOfSize:(SCREENWIDTH >= 375.0f ? font : (font - 1.0f))]

#import "FYBaseViewController.h"

#import "UIColor+FYColor.h"
#import "UIImage+FYImage.h"
#import <NetWork/NetWork.h>
#import "AppDelegate.h"
#import "UIButton+EnlargeEdge.h"
#import "UIView+SDAutoLayout.h"

#endif /* FYPrefixHeader_pch */
