//
//  FYPrefixHeader.pch
//  FYIntelligence
//
//  Created by changxicao on 15/10/9.
//  Copyright © 2015年 changxicao. All rights reserved.
//

#ifndef FYPrefixHeader_pch
#define FYPrefixHeader_pch

#define SCREENWIDTH [[UIScreen mainScreen] bounds].size.width

#define MarginFactor(x) floorf(SCREENWIDTH / 375.0f * x)

#import "FYBaseViewController.h"
#import "const.h"
#import "UIColor+FYColor.h"
#import "UIImage+FYImage.h"
#import "FYTCPNetWork.h"
#import "FYUDPNetWork.h"
#import "FYProgressHUD.h"
#import "AppDelegate.h"
#import "FYTCPSpecialNetWork.h"
#import "UIButton+EnlargeEdge.h"

#endif /* FYPrefixHeader_pch */
